<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
        section{
            display: flex;
           align-items: center;
           justify-content: space-around;
           margin-bottom: 150px;
        }
        fieldset{
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 400px;
            border: 5px solid white;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .in{
            border-radius: 0%;
            width: 350px;
        }
        textarea{
            width: 350px;
        }
        h1{
            font-weight: 900;
            font-size: 30px;
        }
        textarea:hover{
            padding: 4px 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <!-- Logo -->
           <div class="logo">LOGO</div>
           <!-- Navigation -->
           <ul class="nav">
               <li><a href="./index.html">Home</a></li>
               <li><a href="./about.html">About</a></li>
               <li><a href="./contact.html">Contact</a></li>
           </ul>
           <!-- search box -->
          <div class="search">
           <input type="text" placeholder="Search">
           <button>Search</button>
          </div>
        </nav>    
       </header>
       <section>
        <fieldset class="Output">
            <h1>User Output Board</h1>
            <input class="in" type="text" placeholder="User Entered Name">
            <input class="in" type="email" placeholder="User Entered Email">
            <textarea  name="" id="" cols="30" rows="5" placeholder="User Entered Message"></textarea>
            <button>Reset</button>
        </fieldset>
        <fieldset class="Input">
            <h1>User Input Board</h1>
            <input class="in" type="text" placeholder="Enter Your Name">
            <input class="in" type="email" placeholder="Enter Your Email">
            <textarea  name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
            <button>Submit</button>
        </fieldset>
       </section>
</body>
</html>